<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.autumnsun.duvaryazim.ui.home.HomeFragment"
        android:label="WallStreet"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addWallStreetFragment"
            app:destination="@id/addWallStreetFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.autumnsun.duvaryazim.ui.favorite.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.autumnsun.duvaryazim.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.autumnsun.duvaryazim.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/addWallStreetFragment"
        android:name="com.autumnsun.duvaryazim.ui.addwallstreet.AddWallStreetFragment"
        android:label="Add WallStreet"
        tools:layout="@layout/fragment_add_wall_street">


        <deepLink app:uri="https://www.wallstreet.com/update/{id}" />
        <argument
            android:name="wallStreetUpdate"
            android:defaultValue="@null"
            app:argType="com.autumnsun.duvaryazim.data.local.entity.WallStreet"
            app:nullable="true" />
    </fragment>
</navigation>